<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" />
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	<link rel="stylesheet" href="marker_on_map.css">
</head>

<body>
	<div id="main">
		<div id="map" style="width: 60%; height: 100vh; background: grey"></div>
		<form onsubmit="placeMarker()">
			<input type="text" name="coordinates" placeholder="Lat, Lng">
			<br>
			<button type="submit">Show</button>
		</form>
		<div id="side-menu">
			<div class="side-menu-item"><h3><a href="./route_planning.html">RP</a></h3></div>
			<div class="side-menu-item"><h3><a href="./location_from_click.html">LOC</a></h3></div>
			<div class="side-menu-item"><h3><a href="./marker_on_map.html">MRK</a></h3></div>		
		</div>
	</div>

	<script src="marker_on_map.js"></script>
</body>

</html>